HomeTask_List/js/views/index.jade
doctype
html( lang="en" )
    head
        meta( charset='utf-8' )
        title TODO list
        link(href="../../bower_components/bootstrap/dist/css/bootstrap.min.css")
    body
        input( id='new-todo', type='text')
        button( id='new-todo-btn' ) Enter smth
        ul( class="todos" )

    script( src="jquery.min.js" )
    script( src="bootstrap.min.js" )
    script( src="main.js" )

HomeTask_List/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO list</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <input id="new-todo" type="text"><button id="new-todo-btn">Enter smth</button>
    <ul class="todos">
        
    </ul>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
